{
  "expo": {
    "name": "party-mix",
    "slug": "party-mix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.eliottb.partymix",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111"
      },
      "package": "com.eliottdev.partymix",
      "versionCode": 2,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4036809a-c5e4-47a5-a734-9af7f482c67e"
      }
    }
  }
}
